# На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# *Пример:
# 5 монет подбросили -> 1 0 1 1 0
# 2 монеты нужно перевернуть

from random import randint as RI

count_money = int(input('Введите количество монеток: '))
side_money_0 = 0
side_money_1 = 0

i = 0
while i < count_money:
    i += 1
    side_money = RI(0, 1)                                               # рандом от 0 до 1
    print(f'выпала сторона {side_money}')
    if side_money == 0:
        side_money_0 += 1
    else:
        side_money_1 += 1

print(f'{count_money} монет подбросили, {min(side_money_0,side_money_1)} нужно перевернуть')
